<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="goal_marker">
    <pose>240.5 80 33 -1.57 0 0</pose>
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="wall1">
        <geometry>
          <mesh>
            <uri>model://goal_marker/marker1.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual1">
        <geometry>
          <mesh>
            <uri>model://goal_marker/marker1.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
   
  </model>
</sdf>
